library community.livecode.macos.dockbadge

use com.livecode.foreign
use com.livecode.objc

metadata title is "macOS Dock Badge"
metadata author is "community"
metadata version is "1.0.0"

private foreign handler ObjC_NSApplicationSharedApplication() \
    returns ObjcId \
    binds to "objc:NSApplication.+sharedApplication"

private foreign handler ObjC_NSApplicationDockTile(in pApp as ObjcId) \
    returns ObjcId \
    binds to "objc:NSApplication.-dockTile"

private foreign handler ObjC_NSDockTileSetBadgeLabel(in pTile as ObjcId, in pLabel as ObjcId) \
    returns nothing \
    binds to "objc:NSDockTile.-setBadgeLabel:"

-- Set the dock badge to a string (e.g. "99" or "" to clear)
public unsafe handler SetDockBadgeLabel(in pLabel as String)
    if the operating system is not "mac" then
        return
    end if

    variable tApp as ObjcId
    variable tTile as ObjcId

    put ObjC_NSApplicationSharedApplication() into tApp
    put ObjC_NSApplicationDockTile(tApp) into tTile
    ObjC_NSDockTileSetBadgeLabel(tTile, StringToNSString(pLabel))
end handler

-- Clear the dock badge
public unsafe handler ClearDockBadge()
    if the operating system is not "mac" then
        return
    end if

    SetDockBadgeLabel("")
end handler

end library
