library org.openxtalk.macosdock

use com.livecode.foreign
use com.livecode.objc

metadata title is "macOS Dock"
metadata author is "Emily-Elizabeth Howard"
metadata version is "1.1.0"
metadata platform is "mac"

-- ---------------------------------------------------------------------------
-- Glue: badge
-- ---------------------------------------------------------------------------

private foreign handler LCDockSetBadgeLabel( \
        in pLabel as ZStringNative) \
    returns nothing \
    binds to "c:macosdock_glue>LCDockSetBadgeLabel"

-- ---------------------------------------------------------------------------
-- Glue: icon image
-- ---------------------------------------------------------------------------

private foreign handler LCDockSetIconImageFile( \
        in pPath as ZStringNative) \
    returns nothing \
    binds to "c:macosdock_glue>LCDockSetIconImageFile"

private foreign handler LCDockResetIconImage() \
    returns nothing \
    binds to "c:macosdock_glue>LCDockResetIconImage"

-- ---------------------------------------------------------------------------
-- Private helpers
-- ---------------------------------------------------------------------------

private handler IsMac() returns Boolean
    return the operating system is "mac"
end handler

-- ---------------------------------------------------------------------------
-- Public API
-- ---------------------------------------------------------------------------

-- Set the dock badge to a string (e.g. "99" or "" to clear)
public unsafe handler SetDockBadgeLabel(in pLabel as String)
    if not IsMac() then
        return
    end if
    LCDockSetBadgeLabel(pLabel)
end handler

-- Clear the dock badge
public unsafe handler ClearDockBadge()
    if not IsMac() then
        return
    end if
    LCDockSetBadgeLabel("")
end handler

-- Set the dock icon to an image file at the given path
public unsafe handler SetDockIconImage(in pPath as String)
    if not IsMac() then
        return
    end if
    LCDockSetIconImageFile(pPath)
end handler

-- Reset the dock icon to the default application icon
public unsafe handler ResetDockIconImage()
    if not IsMac() then
        return
    end if
    LCDockResetIconImage()
end handler

end library
